1.
双重回文数
题目描述
如果一个数从左往右读和从右往左读都是一样，那么这个数就叫做“回文数”。例如，12321就是一个回文数，而77778就不是。当然，回文数的首和尾都应是非零的，因此0220就不是回文数。事实上，有一些数（如21），在十进制时不是回文数，但在其它进制（如二进制时为10101）时就是回文数。 编一个程序，从文件读入两个十进制数 N (1 <= N <= 15) S (0 < S < 10000) 然后找出前N个满足大于S且在两种及两种以上进制（二进制至十进制）上是回文数的十进制数，输出。 本问题的解决方案不需要使用大于4字节的整型变量。

输入
只有一行，用空格隔开的两个数N和S。

输出
N行, 每行一个满足上述要求的数，并按从小到大的顺序输出。

样例输入
3 25 
样例输出
26
27
28






2.
大数阶乘
我们都知道如何计算一个数的阶乘，可是，如果这个数很大呢，我们该如何去计算它并输出它？
输入
输入一个整数m(0<m<=5000)
输出
输出m的阶乘，并在输出结束之后输入一个换行符
样例输入
50
样例输出
30414093201713378043612608166064768844377641568960512000000000000





3.
涵涵的小棋盘
题目描述
涵涵有一个棋盘，共有m行和n列，一只棋子从左上角开始，向右下角移动，每次只能向下或向右移动一次。
然后这个棋盘中有一些障碍物，这些障碍物使得这个棋子不能进入这些格子，
问这个棋子从左上角到达右下角共有多少种不同的移法？
如果到达不了，则输出0。
输入
第1行：两个整数m，n(0＜m，n≤2 0)；
后面有m行，每行n个数（0或1），如果是1，则表示这个方格中有障碍物。
输出
求得的方案数。
样例输入
4 5
0 0 1 0 0
0 1 0 0 0
0 0 0 0 0
0 1 0 0 0
样例输出
3




zb的生日
描述
今天是阴历七月初五，acm队员zb的生日。zb正在和C小加、never在武汉集训。他想给这两位兄弟买点什么庆祝生日，经过调查，zb发现C小加和never都很喜欢吃西瓜，而且一吃就是一堆的那种，zb立刻下定决心买了一堆西瓜。当他准备把西瓜送给C小加和never的时候，遇到了一个难题，never和C小加不在一块住，只能把西瓜分成两堆给他们，为了对每个人都公平，他想让两堆的重量之差最小。每个西瓜的重量已知，你能帮帮他么？
输入
多组测试数据（<=1500）。数据以EOF结尾
第一行输入西瓜数量N (1 ≤ N ≤ 20)
第二行有N个数，W1, …, Wn (1 ≤ Wi ≤ 10000)分别代表每个西瓜的重量
输出
输出分成两堆后的质量差
样例输入
5
5 8 13 27 14
样例输出
3



5.
心急的C小加
描述
C小加有一些木棒，它们的长度和质量都已经知道，需要一个机器处理这些木棒，机器开启的时候需要耗费一个单位的时间，如果第i+1个木棒的重量和长度都大于等于第i个处理的木棒，那么将不会耗费时间，否则需要消耗一个单位的时间。因为急着去约会，C小加想在最短的时间内把木棒处理完，你能告诉他应该怎样做吗？

输入
第一行是一个整数T(1<T<1500)，表示输入数据一共有T组。
每组测试数据的第一行是一个整数N（1<=N<=5000）,表示有N个木棒。接下来的一行分别输入N个木棒的L，W（0 < L ,W <= 10000），用一个空格隔开，分别表示木棒的长度和质量。
输出
处理这些木棒的最短时间。
样例输入
3 
5 
4 9 5 2 2 1 3 5 1 4 
3 
2 2 1 1 2 2 
3 
1 3 2 2 3 1 
样例输出
2
1
3