请注意：周六上午的练习题以练习存储方式和算法思路为主。题目没有给出数据范围和运行时间要求。大家做题时尽量做到思虑周全。但以解出来为主。先做出来！这些题目帮助大家为下午的辅导做铺垫。

1.A和B是两个整数集合（集合中没有重复的数）。请按从小到大的顺序输出（A-B）U（B-A）。输入第一行是两个整数：集合A的数据所占的行数，集合B的数据所占的行数；接下来相应的若干行是集合A、B的数据。输出：按从小到大的顺序输出（A-B）U（B-A），如果是空集，输出　null
样例输入1
1 1
13 2 4 3 15
4 9 11 15
样例输出1
2 3 9 11 13

样例输入2
2 3
2 3
10 5 6
1 9
3 5 
6
样例输出2
1 2 9 10


2.将1,2...9共9个数分成三组,分别组成三个三位数,且使这三个三位数构成1:2:3的比例,试求出所有满足条件的三个三位数.

3.带分数：
问题描述
100 可以表示为带分数的形式：100 = 3 + 69258 / 714。
还可以表示为：100 = 82 + 3546 / 197。
注意特征：带分数中，数字1~9分别出现且只出现一次（不包含0）。
类似这样的带分数，100 有 11 种表示法。
输入格式
从标准输入读入一个正整数N (N<1000*1000)
输出格式
程序输出该数字用数码1~9不重复不遗漏地组成带分数表示的全部种数。

注意：不要求输出每个表示，只统计有多少表示法！

样例输入1
100
样例输出1
11
样例输入2
105
样例输出2
6

4.八数码：
一个九宫格中，放着1-8的数字卡片，有一个格子空着。
比如我们把
1 2 3
4 5 6
7 8
记为12345678.
1 2 3
  4 6
7 5 8
记为123.46758

输入格式
　　输入第一行包含九宫的初态，第二行包含九宫的终态。
输出格式
　　输出最少的步数，如果不存在方案，则输出-1。
样例输入
12345678.
123.46758
样例输出
3
样例输入
13524678.
46758123.
样例输出
22