# Project: 3
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../3/3.o $(RES)
LINKOBJ  = ../3/3.o $(RES)
LIBS     = -L"E:/Dev-Cpp/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"E:/Dev-Cpp/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Dev-Cpp/Dev-Cpp/MinGW32/include"
BIN      = 3.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../3/3.o: ../3/3.cpp
	$(CPP) -c ../3/3.cpp -o ../3/3.o $(CXXFLAGS)
