# Project: 5
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 5.o $(RES)
LINKOBJ  = 5.o $(RES)
LIBS     = -L"E:/Dev-Cpp/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"E:/Dev-Cpp/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Dev-Cpp/Dev-Cpp/MinGW32/include"
BIN      = 5.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

5.o: 5.cpp
	$(CPP) -c 5.cpp -o 5.o $(CXXFLAGS)
